Calculator WPF/Calculator WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="347.68" Width="304.06" ResizeMode="NoResize">
    <Grid>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="NumberClickEvent"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="NumberClickEvent"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="NumberClickEvent"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="175,80,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="OperatorClickEvent"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="ClearScreen"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="NumberClickEvent"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="65,135,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="NumberClickEvent"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="120,135,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="NumberClickEvent"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="175,135,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="OperatorClickEvent"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="230,135,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="ClearAll"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="NumberClickEvent"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="65,190,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="NumberClickEvent"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="NumberClickEvent"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="175,190,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="OperatorClickEvent"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="105" Height="50" FontSize="16" Click="NumberClickEvent"/>
        <Button Content="." HorizontalAlignment="Left" Margin="120,245,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="NumberClickEvent"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="175,245,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="OperatorClickEvent"/>
        <Button x:Name="resultButton" Content="=" HorizontalAlignment="Left" Margin="230,190,0,0" VerticalAlignment="Top" Width="50" Height="105" FontSize="16" Click="ResultClickEvent"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="10,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="270" FontSize="16" FlowDirection="RightToLeft"/>
        <Label x:Name="labelPerformed" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
